DRAMATIC Worst-Case Performance Analysis
============================================================

Test conducted on: 2025-03-30 16:08:18

Time Complexity Analysis:
------------------------------

Signal Length   | Pattern X  | Pattern Y  | Time (ms)    | Result  
-----------------------------------------------------------------
1000            | 8          | 8          | 74.91        | True    
5000            | 8          | 8          | 1644.29      | True    
10000           | 8          | 8          | 6507.45      | True    
20000           | 8          | 8          | 25775.19     | True    
50000           | 8          | 8          | 160466.82    | True    

1000            | 16         | 16         | 281.06       | True    
5000            | 16         | 16         | 6532.30      | True    
10000           | 16         | 16         | 25873.05     | True    
20000           | 16         | 16         | 102970.78    | True    
50000           | 16         | 16         | 641277.80    | True    

1000            | 32         | 32         | 1111.97      | True    
5000            | 32         | 32         | 26056.40     | True    
10000           | 32         | 32         | 103360.28    | True    
20000           | 32         | 32         | 411311.77    | True    
50000           | 32         | 32         | 2564411.63   | True    

1000            | 64         | 64         | 4362.49      | True    
5000            | 64         | 64         | 103972.26    | True    
10000           | 64         | 64         | 412646.61    | True    
20000           | 64         | 64         | 1644501.17   | True    
